[1mdiff --git a/index.html b/index.html[m
[1mindex ef38198..24e8cc6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -243,6 +243,31 @@[m
                             </button>[m
                         </div>[m
                         [m
[32m+[m[32m                        <!-- Nova seção de pesquisa por máquina -->[m
[32m+[m[32m                        <div class="machine-search-section">[m
[32m+[m[32m                            <h3>Pesquisar Serviços por Máquina</h3>[m
[32m+[m[32m                            <div class="search-form">[m
[32m+[m[32m                                <div class="form-row">[m
[32m+[m[32m                                    <div class="form-group">[m
[32m+[m[32m                                        <label for="machineSearchCode">Código da Máquina:</label>[m
[32m+[m[32m                                        <input type="text" id="machineSearchCode" name="machineSearchCode" placeholder="Ex: ELEV-001, COMP-002" style="text-transform: uppercase;" oninput="this.value = this.value.toUpperCase()">[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="form-group">[m
[32m+[m[32m                                        <label for="serviceDateSearch">Data do Serviço:</label>[m
[32m+[m[32m                                        <input type="date" id="serviceDateSearch" name="serviceDateSearch">[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="form-group">[m
[32m+[m[32m                                        <button type="button" id="searchMachineBtn" class="btn-primary">🔍 Pesquisar</button>[m
[32m+[m[32m                                        <button type="button" id="clearSearchBtn" class="btn-secondary">Limpar</button>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m                            [m
[32m+[m[32m                            <div id="machineSearchResults" class="machine-search-results">[m
[32m+[m[32m                                <p class="no-records">Digite um código de máquina e/ou selecione uma data para pesquisar serviços.</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[41m                        [m
                         <div id="storeReport" class="store-report">[m
                             <p class="no-records">Selecione uma loja para visualizar o relatório.</p>[m
                             <button id="retryReportBtn" class="btn-secondary" style="display: none; margin-top: 10px;">[m
